heroku_security:
  invalid_name: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültiger Name</b>"
  no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Befehl</b> <code>{}</code> <b>nicht gefunden!</b>"
  permissions: "🔐 <b>Hier können die Berechtigungen für den Befehl</b> <code>{}{}</code> <b>konfiguriert werden</b>"
  close_menu: "🙈 Dieses Menü schließen"
  global: "🔐 <b>Hier können Sie eine globale Ausschlussmaske konfigurieren. Wenn der Schalter hier deaktiviert ist, ist er für alle Befehle deaktiviert</b>"
  owner: "😎 Besitzer"
  group_owner: "🧛‍♂️ Gruppenbesitzer"
  group_admin_add_admins: "🧑‍⚖️ Admin (Mitglieder hinzufügen)"
  group_admin_change_info: "🧑‍⚖️ Admin (Info ändern)"
  group_admin_ban_users: "🧑‍⚖️ Admin (sperren)"
  group_admin_delete_messages: "🧑‍⚖️ Admin (Nachrichten löschen)"
  group_admin_pin_messages: "🧑‍⚖️ Admin (anpinnen)"
  group_admin_invite_users: "🧑‍⚖️ Admin (einladen)"
  group_admin: "🧑‍⚖️ Admin (beliebig)"
  group_member: "👥 In der Gruppe"
  pm: "🤙 Privatnachricht"
  owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Gruppenbenutzer</b> <code>owner</code><b>:</b>\n\n{}"
  no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>Keine Benutzer in der Gruppe</b> <code>owner</code>"
  no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Geben Sie an, wem Rechte zugewiesen werden sollen</b>"
  not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Das angegebene Ziel ist kein Benutzer</b>"
  cancel: "🚫 Abbrechen"
  confirm: "👑 Bestätigen"
  self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Es ist nicht erlaubt, Ihre eigenen Rechte zu verwalten!</b>"
  warning: "⚠️ <b>Möchten Sie wirklich <a href=\"tg://user?id={}\">{}</a> zur Gruppe hinzufügen</b> <code>{}</code><b>!\nDiese Aktion kann diesem Benutzer teilweise oder vollständig Zugriff auf den Userbot gewähren!</b>"
  suggest_nonick: "🔰 <i>Möchten Sie NoNick für diesen Benutzer aktivieren?</i>"
  user_nn: '🔰 <b>NoNick für <a href="tg://user?id={}">{}</a> ist aktiviert</b>'
  enable_nonick_btn: "🔰 Aktivieren"
  owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> wurde der Gruppe hinzugefügt</b> <code>owner</code>'
  owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> wurde aus der Gruppe entfernt</b> <code>owner</code>'
  _cls_doc: "Verwaltung von Sicherheitseinstellungen"
  what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Sie müssen den Zieltyp als erstes Argument angeben (</b><code>user</code> <b>oder</b> <code>chat</code><b>)</b>"
  no_target: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Kein Sicherheitsregelziel angegeben</b>"
  no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Keine Sicherheitsregel angegeben (Modul oder Befehl)</b>"
  confirm_rule: "🔐 <b>Bitte bestätigen Sie, dass Sie {} <a href='{}'>{}</a> das Recht geben möchten, {}</b> <code>{}</code> <b>{}</b> zu verwenden"
  multiple_rules: "🔐 <b>Es war nicht möglich, die Sicherheitsregeln eindeutig zu erkennen. Wählen Sie diejenige aus, die Sie meinen:</b>\n\n{}"
  rule_added: "🔐 <b>Sie haben {} <a href='{}'>{}</a> das Recht gegeben, {}</b> <code>{}</code> <b>{}</b> zu verwenden"
  rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Zielgerichtete Sicherheitsregeln:</b>\n\n{}"
  no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Keine zielgerichteten Sicherheitsregeln</b>"
  owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Dieser Benutzer ist ein Besitzer, seine Rechte können nicht durch zielgerichtete Sicherheit verwaltet werden</b>"
  rules_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Zielgerichtete Sicherheitsregeln für <a href="{}">{}</a> wurden entfernt</b>'
  rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Die Sicherheitsregel für <a href="{}">{}</a> wurde entfernt (</b><code>{}</code><b>)</b>'
  chat_inline: "⚠️ <b>Sie können keine Inline-Befehlregel für Chats erstellen!</b>"
  for: "für"
  forever: "für immer"
  command: "den Befehl"
  module: "das Modul"
  inline: "den Inline-Befehl"
  chat: "dem Chat"
  user: "dem Benutzer"
  day: "Tag"
  days: "Tage"
  hour: "Stunde"
  hours: "Stunden"
  minute: "Minute"
  minutes: "Minuten"
  second: "Sekunde"
  seconds: "Sekunden"
  _cmd_doc_inlinesec: "[Befehl] - Berechtigungen für den Inline-Befehl konfigurieren"
  _cmd_doc_owneradd: "<Benutzer> - Benutzer zur Gruppe `owner` hinzufügen"
  _cmd_doc_ownerlist: "Zeigt eine Liste von Benutzern in der Gruppe `owner` an"
  _cmd_doc_ownerrm: "<Benutzer> - Benutzer aus der Gruppe `owner` entfernen"
  _cmd_doc_security: "[Befehl] - Berechtigungen für den Befehl konfigurieren"
  _cmd_doc_tsec: "<\"user\"/\"chat\"/\"sgroup\"> [Zielbenutzer oder -chat] [Regel (Befehl/Modul)] [Zeit] - Eine neue zielgerichtete Sicherheitsregel hinzufügen\nBeispiele: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
  _cmd_doc_tsecclr: "<\"user\"/\"chat\"/\"sgroup\"> - Zielgerichtete Sicherheitsregeln löschen\nBeispiele: .tsecclr user, .tsecclr chat"
  _cmd_doc_tsecrm: "<\"user\"/\"chat\"/\"sgroup\"> <Regel - Modul oder Befehl> - Zielgerichtete Sicherheitsregel entfernen\nBeispiele: .tsecrm user ban, .tsecrm chat HikariChat"
  until: "bis"
  sgroup: "Sicherheitsgruppe"
  sgroup_info: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Informationen zur Sicherheitsgruppe</b> <code>{}</code>:\n\n{}\n{}"
  created_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Sicherheitsgruppe erstellt</b> <code>{}</code>"
  sgroup_already_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Die Sicherheitsgruppe</b> <code>{}</code> <b>existiert bereits</b>"
  no_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Keine Argumente angegeben</b>"
  sgroup_not_found: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Die Sicherheitsgruppe</b> <code>{}</code> <b>wurde nicht gefunden</b>"
  no_users: "<emoji document_id=5870772616305839506>👥</emoji> <b>Keine Benutzer</b>"
  users_list: "<emoji document_id=5870772616305839506>👥</emoji> <b>Benutzer:</b>\n{}\n"
  no_permissions: "<emoji document_id=5870450390679425417>🗒</emoji> <b>Keine Berechtigungen</b>"
  permissions_list: "<emoji document_id=5870450390679425417>🗒</emoji> <b>Zugriffsrechte:</b>\n{}\n"
  sgroup_li: "<emoji document_id=4974264756668990388>▫️</emoji> <code>{}</code> · <b>{} Benutzer</b> · <b>{} Regeln</b>"
  sgroups_list: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Sicherheitsgruppen:</b>\n\n{}"
  deleted_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Sicherheitsgruppe</b> <code>{}</code> <b>wurde gelöscht</b>"
  user_already_in_sgroup: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Benutzer</b> <code>{}</code> <b>ist bereits Mitglied der Sicherheitsgruppe</b> <code>{}</code>"
  user_added_to_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Benutzer</b> <code>{}</code> <b>wurde der Sicherheitsgruppe hinzugefügt</b> <code>{}</code>"
  user_not_in_sgroup: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Benutzer</b> <code>{}</code> <b>ist kein Mitglied der Sicherheitsgruppe</b> <code>{}</code>"
  user_removed_from_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Benutzer</b> <code>{}</code> <b>wurde aus der Gruppe entfernt</b> <code>{}</code>"
  _cmd_doc_delsgroup: "<Name> - Sicherheitsgruppe löschen"
  _cmd_doc_sgroup: "<Name> - Informationen zur Sicherheitsgruppe anzeigen"
  _cmd_doc_sgroups: "Liste der Sicherheitsgruppen"
  _cmd_doc_newsgroup: "<Name> - Eine neue Sicherheitsgruppe erstellen"
  _cmd_doc_sgroupadd: "<Name> [Benutzer oder Antwort] - Benutzer zur Sicherheitsgruppe hinzufügen"
  _cmd_doc_sgroupdel: "<Name> [Benutzer oder Antwort] - Benutzer aus der Sicherheitsgruppe entfernen"

heroku_settings:
  watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Wächter:</b>\n\n<b>{}</b>"
  mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Wächter {} nicht gefunden</b>"
  disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Wächter {} ist jetzt <u>deaktiviert</u></b>"
  enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Wächter {} ist jetzt <u>aktiviert</u></b>"
  args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Gib den Namen des Wächters an</b>"
  user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick-Status für diesen Benutzer: {}</b>"
  no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Gib den Befehl an, für den NoNick aktiviert oder deaktiviert werden soll</b>"
  cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick-Status für</b> <code>{}</code><b>: {}</b>"
  cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Befehl nicht gefunden</b>"
  inline_settings: "⚙️ <b>Hier kannst du die Heroku-Einstellungen verwalten</b>"
  confirm_update: "🧭 <b>Bestätige das Update. Der Userbot wird neu gestartet</b>"
  confirm_restart: "🔄 <b>Bestätige den Neustart</b>"
  suggest_fs: "✅ Module speichern vorschlagen"
  do_not_suggest_fs: "🚫 Module speichern nicht vorschlagen"
  use_fs: "✅ Module immer speichern"
  do_not_use_fs: "🚫 Module nie speichern"
  btn_restart: "🔄 Neustart"
  btn_update: "🧭 Update"
  close_menu: "😌 Menü schließen"
  custom_emojis: "✅ Benutzerdefinierte Emojis"
  no_custom_emojis: "🚫 Benutzerdefinierte Emojis"
  suggest_subscribe: "✅ Abonnement für den Kanal vorschlagen"
  do_not_suggest_subscribe: "🚫 Abonnement für den Kanal nicht vorschlagen"
  private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Dieser Befehl muss im Chat ausgeführt werden</b>"
  _cls_doc: "Zusätzliche Heroku-Einstellungen"
  nonick_warning: "Achtung! Du hast NoNick mit dem Standardpräfix aktiviert! Du könntest in Heroku-Chats gemutet werden. Ändere das Präfix oder deaktiviere globales NoNick!"
  reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Antworte auf eine Nachricht des Benutzers, für den NoNick aktiviert werden soll</b>"
  deauth_confirm: "⚠️ <b>Diese Aktion entfernt Heroku vollständig von diesem Konto! Dies kann nicht rückgängig gemacht werden</b>\n\n<i>- Alle mit Heroku verbundenen Chats werden gelöscht\n- Die Heroku-Sitzung wird zurückgesetzt\n- Der Inline-Bot von Heroku wird entfernt</i>"
  deauth_confirm_step2: "⚠️ <b>Bist du sicher, dass du Heroku entfernen möchtest?</b>"
  deauth_yes: "Ich bin sicher"
  deauth_no_1: "Ich bin unsicher"
  deauth_no_2: "Nicht wirklich"
  deauth_no_3: "Nein"
  deauth_cancel: "🚫 Abbrechen"
  deauth_confirm_btn: "😢 Entfernen"
  uninstall: "😢 <b>Heroku wird entfernt...</b>"
  uninstalled: "😢 <b>Heroku wurde entfernt. Die Web-Oberfläche ist weiterhin aktiv, und andere Konten können hinzugefügt werden!</b>"
  cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick ist für folgende Befehle aktiviert:</b>\n\n{}"
  user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick ist für folgende Benutzer aktiviert:</b>\n\n{}"
  chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick ist für folgende Chats aktiviert:</b>\n\n{}"
  nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Nichts zu zeigen...</b>"
  privacy_leak: "⚠️ <b>Dieser Befehl gewährt Zugriff auf die Heroku-Weboberfläche. Die Ausführung in öffentlichen Chats stellt ein Sicherheitsrisiko dar. Es wird empfohlen, dies in den <a href='tg://openmessage?user_id={}'>Gespeicherten Nachrichten</a> auszuführen. Führe</b> <code>{}proxypass force_insecure</code> <b>aus, um diese Warnung zu deaktivieren</b>"
  privacy_leak_nowarn: "⚠️ <b>Dieser Befehl gewährt Zugriff auf die Heroku-Weboberfläche. Die Ausführung in öffentlichen Chats stellt ein Sicherheitsrisiko dar. Es wird empfohlen, dies in den <a href='tg://openmessage?user_id={}'>Gespeicherten Nachrichten</a> auszuführen.</b>"
  opening_tunnel: "🔁 <b>Öffne Tunnel zur Heroku-Weboberfläche...</b>"
  tunnel_opened: "🎉 <b>Der Tunnel ist geöffnet. Dieser Link bleibt maximal eine Stunde aktiv</b>"
  web_btn: "🌍 Web-Oberfläche"
  btn_yes: "🚸 Trotzdem öffnen"
  btn_no: "🔻 Schließen"
  lavhost_web: "✌️ <b>Über diesen Link gelangst du zur Heroku-Weboberfläche auf lavHost</b>\n\n<i>💡 Du musst dich mit den bei der lavHost-Einrichtung angegebenen Daten anmelden</i>"
  disable_debugger: "✅ Debugger aktiviert"
  enable_debugger: "🚫 Debugger deaktiviert"
  _cmd_doc_nonickchat: "Aktiviere NoNick für einen bestimmten Chat"
  _cmd_doc_nonickchats: "Zeigt die Liste der aktiven NoNick-Chats an"
  _cmd_doc_nonickcmd: "<Befehl> - Aktiviere NoNick für einen bestimmten Befehl"
  _cmd_doc_nonickcmds: "Zeigt die Liste der aktiven NoNick-Befehle an"
  _cmd_doc_nonickuser: "Aktiviere NoNick für einen bestimmten Benutzer"
  _cmd_doc_nonickusers: "Zeigt die Liste der aktiven NoNick-Benutzer an"
  _cmd_doc_settings: "Einstellungen anzeigen"
  _cmd_doc_uninstall_hikka: "Hikka entfernen"
  _cmd_doc_watcherbl: "<Modul> - Aktiviere/deaktiviere Wächter im aktuellen Chat"
  _cmd_doc_watcher: "<Modul> - Verwaltung globaler Wächterregeln\nArgumente:\n[-c - nur in Chats]\n[-p - nur in privaten Nachrichten]\n[-o - nur ausgehende Nachrichten]\n[-i - nur eingehende Nachrichten]"
  _cmd_doc_watchers: "Zeigt aktive Wächter an"
  _cmd_doc_weburl: "Öffnet einen Tunnel zur Hikka-Weboberfläche"
  core_protection_already_removed: "<emoji document_id=6003424016977628379>🔒</emoji> <b>Kernschutz wurde bereits entfernt</b>"
  core_protection_confirm: "⚠️ <b>BITTE SORGFÄLTIG LESEN!</b>\n\nDurch das Entfernen des Kernschutzes bestätigst du, dass du weißt, was dies bedeutet und wofür es ist. Normalerweise benötigst du dies <b>nicht</b>. Wenn du kein Entwickler bist, benötigst du dies <b>nicht</b>. Wenn du unsicher bist, benötigst du dies <b>nicht</b>.\n\n<b>Bist du sicher, dass du den Kernschutz entfernen möchtest?</b>"
  core_protection_btn: "🔓 Kernschutz entfernen"
  core_protection_removed: "🔓 <b>Kernschutz erfolgreich entfernt</b>"

terminal:
  fw_protect: "Verzögerung zwischen Bearbeitungen"
  what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Antworten Sie auf den auszuführenden Befehl, um ihn zu beenden</b>"
  kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Kann den Prozess nicht beenden</b>"
  killed: "<b>Beendet</b>"
  no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Kein Befehl wird in dieser Nachricht ausgeführt</b>"
  running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Systembefehl</b> <code>{}</code>"
  finished: "\n<b>Beendigungscode</b> <code>{}</code>"
  stdout: "\n<b>📼 Stdout:</b>\n<pre><code class=\"language-stdout\">"
  stderr: "</code></pre>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Stderr:</b>\n<pre><code class=\"language-stderr\">"
  end: "</code></pre>"
  auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Authentifizierung fehlgeschlagen, bitte erneut versuchen</b>"
  auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Authentifizierung erforderlich</a>'
  auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Bitte bearbeiten Sie diese Nachricht mit dem Root-Passwort für</b> <code>{}</code> <b>, um</b> <code>{}</code> <b>auszuführen</b>"
  auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Authentifizierung fehlgeschlagen. Bitte später erneut versuchen</b>"
  auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Authentifizierung...</b>"
  done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Geschafft</b>"
  _cmd_doc_apt: "Kurzform für '.terminal apt'"
  _cmd_doc_terminal: "<Befehl> - Führen Sie einen Befehl im System aus"
  _cmd_doc_terminate: "[-f zum Erzwingen] - Antworten Sie auf eine Nachricht, um den Prozess zu beenden"

heroku_backup:
  period: "⌚️ <b>Einheit „ALPHA“</b> erstellt regelmäßige Sicherungen. Diese Einstellungen können später geändert werden.\n\nBitte wählen Sie die Häufigkeit der Sicherungen"
  saved: "✅ Häufigkeit gespeichert! Sie kann mit .set_backup_period geändert werden"
  never: "✅ Ich werde keine automatischen Sicherungen durchführen. Dies kann mit .set_backup_period rückgängig gemacht werden"
  invalid_args: "🚫 <b>Geben Sie die richtige Häufigkeit in Stunden an oder `0`, um sie zu deaktivieren</b>"
  backup_caption: '<emoji document_id=5469718869536940860>👆</emoji> <b>Dies ist Ihre Sicherung der Datenbank. Geben Sie sie niemandem, da sie persönliche Informationen enthält. Wenn Sie sie wiederherstellen müssen, verwenden Sie</b> <pre><code class="language-hikka">{prefix}restoredb</code></pre> <b>als Antwort auf diese Datei.</b>'
  reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Antworten Sie auf eine .json- oder .zip-Datei</b>"
  db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Datenbank aktualisiert, Neustart...</b>"
  modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Modul-Sicherung ({})</b>\n\n<b>Sie können sie wiederherstellen mit:</b>\n<pre><code class=\"language-hikka\">{}restoremods</code></pre>"
  mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Module wiederhergestellt, Neustart...</b>"
  backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Sicherung in gespeicherte Nachrichten gesendet</b>"
  _cls_doc: "Verarbeitet Sicherungen der Datenbank und Module"
  _cmd_doc_backupdb: "Erstellen Sie ein Datenbanksicherungs [wird in den privaten Nachrichten gesendet]"
  _cmd_doc_backupmods: "Erstellen Sie eine Mod-Sicherung [wird in den privaten Nachrichten gesendet]"
  _cmd_doc_restoredb: "Stellen Sie die Datenbank aus einer Datei wieder her"
  _cmd_doc_restoremods: "<Antwort auf die Datei> - Module aus Sicherung wiederherstellen"
  _cmd_doc_set_backup_period: "<Zeit in Stunden> - Häufigkeit der Sicherungen festlegen"

presets:
  _fun_title: "🪩 Unterhaltsame Module"
  _fun_desc: "Lustige Module – Animationen, Spam, Spiele und mehr."
  _chat_title: "👥 Chat-Administrationsmodule"
  _chat_desc: "Sammlung von Modulen, die Ihnen bei der Chat-Administration helfen – Filter, Notizen, Spracherkennung und mehr."
  _service_title: "⚙️ Nützliche Module"
  _service_desc: "Tatsächlich nützliche Module – Kontoverwaltung, Linkverkürzer, Suchmaschine und mehr."
  _downloaders_title: "📥 Downloader"
  _downloaders_desc: "Sammlung von Modulen, die Ihnen helfen, Dateien aus verschiedenen Quellen hoch-/herunterzuladen – YouTube, TikTok, Instagram, Spotify, VK Musik und mehr."
  welcome: "👋 <b>Hallo! Müde vom Durchblättern endloser Modullisten in Kanälen? Ich kann Ihnen einige vorgefertigte Sets anbieten. Wenn Sie dieses Menü erneut aufrufen müssen, senden Sie mir den Befehl /presets</b>"
  preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Module in diesem Set:</b>\n\n{}"
  back: "🔙 Zurück"
  install: "📦 Installieren"
  installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Installation des Sets </b><code>{}</code><b>...</b>"
  installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Installation des Sets</b> <code>{}</code> <b>({}/{} Module)...</b>\n\n<emoji document_id=5188377234380954537>🪐</emoji> <i>Installation des Moduls {}...</i>"
  installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Set</b> <code>{}</code> <b>wurde installiert!</b>"
  already_installed: "✅ [Installiert]"

settings:
  installation: '<emoji document_id=5363805650327450240>▪️</emoji> Die Installation ist wirklich einfach! Schreibe einfach folgendes in das Terminal deines Servers:
  <pre><code class="language-bash">sudo apt update && sudo apt upgrade -y && sudo apt install git && sudo apt install python3-pip && git clone https://github.com/coddrago/Heroku && cd Heroku && pip install -r requirements.txt && python3 -m hikka</code></pre>
  
  <emoji document_id=5299027123913105700>😐</emoji> Wenn du keinen Zugriff auf sudo hast, kannst du einfach die Anfangsbefehle weglassen.
  
  <emoji document_id=5300777464820145682>🥳</emoji> Lass uns die Argumente ein wenig erklären:
  
  <emoji document_id=5787313834012184077>🔐</emoji> Argument <code>--root</code> - erlaubt dir, Hikka als <b>Root-Benutzer</b> zu starten.
  
  <emoji document_id=5785209342986817408>🌎</emoji> Argument <code>--no-web</code> - öffnet den Login-Prozess in deinem <b>Terminal statt über einen Link</b> <code>{}.lhr.life</code>.
  
  <emoji document_id=5471895949804575096>🤲</emoji> Wenn du jedoch von Hikka von hikariatama wechseln möchtest, solltest du dieses Modul herunterladen:
  
  <pre><code class="language-hikka">{prefix}dlm https://raw.githubusercontent.com/coddrago/modules/main/SwitchToHeroku.py</code></pre>
  Es ist völlig sicher und hilft dir, von Hikka zu Heroku zu wechseln.'
  too_many_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Zu viele Argumente</b>"
  blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Chat {} wurde zur Blacklist des Userbots hinzugefügt</b>"
  unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Chat {} wurde aus der Blacklist des Userbots entfernt</b>"
  user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Benutzer {} wurde zur Blacklist des Userbots hinzugefügt</b>"
  user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Benutzer {} wurde aus der Blacklist des Userbots entfernt</b>"
  what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>Welchen Präfix möchtest du verwenden?</b>"
  prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Der Präfix muss aus nur einem Zeichen bestehen</b>"
  prefix_set: "{} <b>Der Befehlspräfix wurde aktualisiert. Verwende den folgenden Befehl, um ihn zurückzusetzen:</b>\n<pre><code class=\"language-heroku\">{newprefix}setprefix {oldprefix}</code></pre>"
  alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>Alias wurde erstellt. Verwende ihn mit</b> <code>{}</code>"
  aliases: "<b>🔗 Aliase:</b>\n"
  no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Der Befehl</b> <code>{}</code> <b>existiert nicht</b>"
  unstable: "\n\n<emoji document_id=5355133243773435190>❕</emoji> <b>Du verwendest eine instabile Branch</b> <code>{}</code><b>!</b>"
  alias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ein Befehl und ein Alias sind erforderlich</b>"
  delalias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ein Alias-Name ist erforderlich</b>"
  alias_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Alias</b> <code>{}</code> <b>wurde entfernt</b>."
  no_alias: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Alias</b> <code>{}</code> <b>existiert nicht</b>"
  db_cleared: "<emoji document_id=5197474765387864959>👍</emoji> <b>Datenbank wurde gelöscht</b>"
  hikka: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5289608677244811430>📁</emoji> <b>Telethon:</b> <i>1.37.0</i>\n\n<emoji document_id=5228879218363872764>⌨</emoji> <b>Developer: t.me/codrago</b>\n<emoji document_id=5375368793209972850>🖋</emoji> <b>Designer: t.me/tr4mq</b>"
  _cls_doc: "Verwaltung der grundlegenden Einstellungen des Userbots"
  confirm_cleardb: "⚠️ <b>Bist du sicher, dass du die Datenbank zurücksetzen möchtest?</b>"
  cleardb_confirm: "🗑 Datenbank löschen"
  cancel: "🚫 Abbrechen"
  who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Wen möchtest du blockieren?</b>"
  who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Wen möchtest du entsperren?</b>"
  _cmd_doc_addalias: "Einen Alias für einen Befehl erstellen"
  _cmd_doc_aliases: "Zeigt die Liste der Aliase an"
  _cmd_doc_blacklist: "[Chat] [Modul] - Deaktiviert den Bot an einem bestimmten Ort"
  _cmd_doc_blacklistuser: "[Benutzer] - Verhindert, dass ein Benutzer Befehle ausführt"
  _cmd_doc_cleardb: "Löscht die Datenbank"
  _cmd_doc_delalias: "Entfernt einen Alias für einen Befehl"
  _cmd_doc_hikka: "Zeigt die Version von Hikka an"
  _cmd_doc_setprefix: "<Präfix> - Setzt den Befehlspräfix"
  _cmd_doc_unblacklist: "[Chat] - Aktiviert den Bot an einem bestimmten Ort"
  _cmd_doc_unblacklistuser: "[Benutzer] - Erlaubt einem Benutzer, Befehle auszuführen"

heroku_config:
  choose_core: "⚙️ <b>Wähle eine Kategorie</b>"
  configure: "⚙️ <b>Wähle ein Modul zur Konfiguration</b>"
  configure_lib: "📦 <b>Wähle eine Bibliothek zur Konfiguration</b>"
  configuring_mod: "⚙️ <b>Wähle eine Einstellung für das Modul</b> <code>{}</code>\n\n<b>Aktuelle Einstellungen:</b>\n\n{}"
  configuring_lib: "📦 <b>Wähle eine Einstellung für die Bibliothek</b> <code>{}</code>\n\n<b>Aktuelle Einstellungen:</b>\n\n{}"
  configuring_option: "⚙️ <b>Parameterverwaltung</b> <code>{}</code> <b>des Moduls</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Standard: {}</b>\n\n<b>Aktuell: {}</b>\n\n{}"
  configuring_option_lib: "📦 <b>Parameterverwaltung</b> <code>{}</code> <b>der Bibliothek</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Standard: {}</b>\n\n<b>Aktuell: {}</b>\n\n{}"
  option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Parameter</b> <code>{}</code> <b>des Moduls</b> <code>{}</code><b> gespeichert!</b>\n<b>Aktuell: {}</b>"
  option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Parameter</b> <code>{}</code> <b>der Bibliothek</b> <code>{}</code><b> gespeichert!</b>\n<b>Aktuell: {}</b>"
  option_reset: "♻️ <b>Parameter</b> <code>{}</code> <b>des Moduls</b> <code>{}</code><b> auf den Standardwert zurückgesetzt</b>\n<b>Aktuell: {}</b>"
  option_reset_lib: "♻️ <b>Parameter</b> <code>{}</code> <b>der Bibliothek</b> <code>{}</code><b> auf den Standardwert zurückgesetzt</b>\n<b>Aktuell: {}</b>"
  _cls_doc: "Interaktiver Hikka-Konfigurator"
  args: "🚫 <b>Du hast ungültige Argumente angegeben</b>"
  no_mod: "🚫 <b>Das Modul existiert nicht</b>"
  no_option: "🚫 <b>Das Modul hat keine solche Konfigurationseinstellung</b>"
  validation_error: "🚫 <b>Ungültiger Konfigurationswert eingegeben.\nFehler: {}</b>"
  try_again: "🔁 Erneut versuchen"
  typehint: "🕵️ <b>Es muss {}</b> sein"
  set: "setzen"
  set_default_btn: "♻️ Standardwert"
  enter_value_btn: "✍️ Wert eingeben"
  enter_value_desc: "✍️ Gib einen neuen Wert für diesen Parameter ein"
  add_item_desc: "✍️ Gib ein Element ein, das hinzugefügt werden soll"
  remove_item_desc: "✍️ Gib ein Element ein, das entfernt werden soll"
  back_btn: "👈 Zurück"
  close_btn: "🔻 Schließen"
  add_item_btn: "➕ Element hinzufügen"
  remove_item_btn: "➖ Element entfernen"
  show_hidden: "🚸 Wert anzeigen"
  hide_value: "🔒 Wert ausblenden"
  builtin: "🛰 Eingebaut"
  external: "🛸 Extern"
  libraries: "📦 Bibliotheken"
  _cmd_doc_config: "Module konfigurieren"
  _cmd_doc_fconfig: "<Modul> <Einstellung> <Wert> - Setzt den Konfigurationswert für ein Modul"

inline_stuff:
  bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültiger Bot-Benutzername. Er muss auf</b> <code>bot</code> <b>enden und mindestens 5 Zeichen lang sein</b>"
  bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Dieser Bot-Benutzername ist bereits vergeben</b>"
  bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Einstellungen gespeichert. Um sie anzuwenden, starte den Userbot neu</b>"
  this_is_hikka: "🪐 <b>Hallo! Das ist Heroku — ein leistungsstarker modularer Telegram-Userbot. Du kannst ihn auf deinem Account installieren!</b>\n\n<b>🌍 <a href=\"https://github.com/coddrago/Heroku\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/heroku_talks\">Support-Chat</a></b>"
  _cmd_doc_ch_hikka_bot: "<Benutzername> - Ändert den Benutzernamen des Inline-Bots"

test:
  set_loglevel: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Gib das Log-Level als Zahl oder String an</b>"
  no_logs: "<emoji document_id=5363948200291998612>🤷‍♀️</emoji> <b>Es gibt keine Logs mit dem Level</b> <code>{}</code><b>.</b>"
  configping: "Ihr benutzerdefinierter Text. Platzhalter können verwendet werden: {ping} - Ihr Ping, {uptime} - Ihre Uptime, {ping_hint} - Hinweis. Sie können den Platzhaltername {hostname} verwenden, wenn Sie den Hostname Ihres Servers benötigen"
  hint: "Geben Sie einen Hinweis an"
  ping_emoji: "Emoji, das bei einer leichten Ping-Erhöhung angezeigt wird."
  logs_caption: "<emoji document_id=5188377234380954537>🪐</emoji> <b>Heroku-Logs des Levels</b> <code>{}</code>\n\n<emoji document_id=6318902906900711458>⚪️</emoji> <b>Version: {}.{}.{}</b>{}"
  debugging_enabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Der Entwicklermodus wurde für das Modul</b> <code>{0}</code> <b>aktiviert</b>\n<i>Gehe zum Ordner `debug_modules`, ändere die Datei `{0}.py` und beobachte die Änderungen in Echtzeit</i>"
  debugging_disabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Der Entwicklermodus wurde deaktiviert</b>"
  suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültige Zeitdauer für das Einfrieren</b>"
  suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Der Bot wurde für</b> <code>{}</code> <b>Sekunden eingefroren</b>"
  confidential: "⚠️ <b>Das Log-Level</b> <code>{}</code> <b>kann vertrauliche Informationen enthalten, sei vorsichtig</b>"
  confidential_text: "⚠️ <b>Das Log-Level</b> <code>{0}</code> <b>kann vertrauliche Informationen enthalten, sei vorsichtig</b>\n<b>Schreibe</b> <code>.logs {0} force_insecure</code><b>, um die Logs trotzdem zu senden</b>"
  choose_loglevel: "💁‍♂️ <b>Wähle das Log-Level</b>"
  _cmd_doc_dump: "Zeigt Informationen über eine Nachricht an"
  _cmd_doc_logs: "<Level> - Sendet die Log-Datei. Levels unterhalb von WARNING können vertrauliche Informationen enthalten."
  _cmd_doc_suspend: "<Zeit> - Friert den Bot für eine bestimmte Zeit ein"
  _cmd_doc_ping: "Prüft die Antwortgeschwindigkeit des Userbots"
  _cls_doc: "Operationen im Zusammenhang mit Selbsttests"
  send_anyway: "📤 Trotzdem senden"
  cancel: "🚫 Abbrechen"
  logs_cleared: "🗑 <b>Logs wurden gelöscht</b>"
  _cmd_doc_clearlogs: "Löscht die Logs"

update_notifier:
  update_required: "🆕 <b>Ein Heroku-Update ist verfügbar!</b>\n\nEine neue Version von Heroku wurde veröffentlicht.\n🔮 <b>Heroku <s>{}</s> -> {}</b>\n\n{}"
  more: "\n<i><b>🎥 Und noch {}...</b></i>"
  _cfg_doc_disable_notifications: "Update-Benachrichtigungen deaktivieren"
  latest_disabled: "Benachrichtigungen über das neueste Update wurden deaktiviert"
  update: "🔄 Aktualisieren"
  ignore: "🚫 Ignorieren"
  changelog: '<emoji document_id=5434144690511290129>📰</emoji> <b>Änderungsprotokoll des letzten großen Updates:</b><pre><code class="language-heroku">{}</code></pre>'
  
updater:
  source: "<emoji document_id=5456255401194429832>📖</emoji> <b>Den Quellcode kannst du <a href='{}'>hier</a> einsehen</b>"
  restarting_caption: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Dein {} wird neu gestartet...</b>"
  downloading: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Updates werden heruntergeladen...</b>"
  installing: "<emoji document_id=5328274090262275771>🕗</emoji> <b>Updates werden installiert...</b>"
  success: "<emoji document_id=5326015457155620929>⏱</emoji> <b>Neustart erfolgreich! {}</b>\n<i>Die Module werden jedoch noch geladen...</i>\n<i>Der Neustart dauerte {} Sekunden</i>"
  full_success: "<emoji document_id=5301096082674032190>👍</emoji> <b>Der Userbot ist vollständig geladen! {}</b>\n<i>Der vollständige Neustart dauerte {} Sekunden.</i>"
  secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Sicherer Start abgeschlossen! {}</b>\n<i>Der Neustart dauerte {} Sekunden</i>"
  origin_cfg_doc: "Die URL, von der die Updates heruntergeladen werden"
  btn_restart: "🔄 Neu starten"
  btn_update: "🧭 Aktualisieren"
  restart_confirm: "❓ <b>Bist du sicher, dass du neu starten möchtest?</b>"
  secure_boot_confirm: "❓ <b>Bist du sicher, dass du den sicheren Startmodus aktivieren möchtest?</b>"
  update_confirm: "❓ <b>Bist du sicher, dass du aktualisieren möchtest?\n\n<a href=\"https://github.com/coddrago/Heroku/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/coddrago/Heroku/commit/{}\">{}</a></b>"
  no_update: "🚸 <b>Du hast bereits die neueste Version. Möchtest du trotzdem ein Update erzwingen?</b>"
  cancel: "🚫 Abbrechen"
  _cls_doc: "Aktualisiert den Userbot"
  lavhost_update: "<emoji document_id=5469986291380657759>✌️</emoji> <b>Dein {} wird aktualisiert...</b>"
  _cmd_doc_restart: "Startet den Userbot neu"
  _cmd_doc_source: "Zeigt den Link zum Quellcode des Projekts"
  _cmd_doc_update: "Lädt Updates für den Userbot herunter"
  
api_protection:
  warning: "⚠️ <b>ACHTUNG!</b>\n\nDas Konto hat die in der Konfiguration angegebenen Anfrageratenlimits überschritten. Um Telegram API-Fluten zu vermeiden, wurde der Userbot <b>vollständig eingefroren</b> für {} Sekunden. Weitere Informationen befinden sich in der beigefügten Datei unten. \n\nEs wird empfohlen, die Hilfe der <code>{prefix}support</code> Gruppe in Anspruch zu nehmen!\n\nWenn du davon ausgehst, dass dies ein geplantes Verhalten des Userbots ist, warte einfach, bis der Timer abläuft, und beim nächsten Mal, wenn du eine ressourcenintensive Aufgabe planst, benutze <code>{prefix}suspend_api_protect</code> Zeit in Sekunden"
  args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültige Argumente</b>"
  suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>API-Schutz für {} Sekunden deaktiviert</b>"
  on: "<emoji document_id=5458450833857322148>👌</emoji> <b>API-Schutz aktiviert</b>"
  off: "<emoji document_id=5458450833857322148>👌</emoji> <b>API-Schutz deaktiviert</b>"
  u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Bist du sicher?</b>"
  _cfg_time_sample: "Der Zeitraum, über den die Anzahl der Anfragen gezählt wird"
  _cfg_threshold: "Die Schwelle der Anfragen, bei deren Überschreiten der Schutz ausgelöst wird"
  _cfg_local_floodwait: "Einfrieren des Userbots für diese Anzahl an Sekunden, wenn das Anfragelimit überschritten wird"
  _cfg_forbidden_methods: "Verhindere die Ausführung der angegebenen Methoden in allen externen Modulen"
  btn_no: "🚫 Nein"
  btn_yes: "✅ Ja"
  web_pin: "🔓 <b>Drücke den Button unten, um den Werkzeug-Fehlerbehebungs-PIN anzuzeigen. Gib ihn niemandem weiter.</b>"
  web_pin_btn: "🐞 Zeige Werkzeug-PIN"
  proxied_url: "🌐 Proxy-Link"
  local_url: "🏠 Lokaler Link"
  debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Debugger deaktiviert, Link nicht verfügbar</b>"
  _cmd_doc_api_fw_protection: "Aktivieren/Deaktivieren des API-Schutzes"
  _cmd_doc_debugger: "Zeigt den Werkzeug-PIN an"
  _cmd_doc_suspend_api_protect: "<Zeit in Sekunden> - Friert den API-Schutz für N Sekunden ein"

help:
  undoc: "🦥 Keine Beschreibung"
  all_header: "<b>{} Module verfügbar, {} verborgen:</b>"
  no_mod: "🚫 <b>Gib das Modul(-e) an, das(-e) versteckt werden soll(en)</b>"
  hidden_shown: "<b>{} Module verborgen, {} Module angezeigt:</b>\n{}\n{}"
  support: "{} <b>Link zum</b> <a href='https://t.me/heroku_talks'>Hilfe-Chat</a></b>"
  _cls_doc: "Zeigt Hilfe zu Modulen an"
  partial_load: "<emoji document_id=5355133243773435190>☝️</emoji> <b>Der Userbot ist noch nicht vollständig geladen, daher werden nicht alle Module angezeigt</b>"
  not_exact: "<emoji document_id=5355133243773435190>☝️</emoji> <b>Es wurde keine exakte Übereinstimmung gefunden, daher wurde die passendste Auswahl getroffen</b>"
  request_join: "Du hast nach einem Link zum Hilfe-Chat von Heroku gefragt"
  core_notice: "<emoji document_id=5355133243773435190>☝️</emoji> <b>Dies ist ein eingebautes Modul. Du kannst es nicht entladen oder ersetzen</b>"
  _cmd_doc_help: "[Modul] [-f] - Zeigt Hilfe an"
  _cmd_doc_helphide: "<Modul oder Module> - Versteckt das Modul(-e) aus der Hilfe\n*Trenne die Module mit Leerzeichen"
  _cmd_doc_support: "Zeigt den Link zum Hikka Hilfe-Chat"

heroku_info:
  owner: "Besitzer"
  version: "Version"
  build: "Build"
  prefix: "Präfix"
  uptime: "Betriebszeit"
  branch: "Branch"
  cpu_usage: "CPU-Nutzung"
  ram_usage: "RAM-Nutzung"
  send_info: "Sende Informationen zum Userbot"
  description: "ℹ Dies wird keine persönlichen Informationen preisgeben"
  _ihandle_doc_info: "Sende Informationen zum Userbot"
  up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Aktuelle Version</b>"
  update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Update erforderlich</b> <code>.update</code>"
  _cfg_cst_msg: "Benutzerdefinierter Nachrichtentext in info. Kann Schlüsselwörter {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch} enthalten"
  _cfg_cst_btn: "Benutzerdefinierte Schaltfläche in der Nachricht in info. Lasse es leer, um die Schaltfläche zu entfernen"
  _cfg_banner: "Link zum Banner-Bild"
  setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>Du musst den Text für benutzerdefiniertes Info angeben</b>"
  setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Der Info-Text wurde erfolgreich geändert</b>"
  desc: "Userbots können verwendet werden, um verschiedene Aufgaben zu automatisieren, wie <b>Nachrichten senden, Kanälen beitreten, Mediendateien hochladen und vieles mehr</b>.\n\n<emoji document_id=5474667187258006816>😎</emoji> Userbots unterscheiden sich von normalen Telegram-Bots, da <b>sie auf dem Benutzerkonto</b> und nicht auf einem Bot-Konto arbeiten. Das bedeutet, dass sie auf mehr Funktionen zugreifen können und eine größere Flexibilität bei der Ausführung von Aktionen bieten.\n\n<emoji document_id=5472267631979405211>🚫</emoji> Es ist jedoch wichtig zu beachten, dass <b>Userbots offiziell von Telegram nicht unterstützt werden</b> und ihre Nutzung gegen die Nutzungsbedingungen der Plattform verstoßen kann. Daher <b>sollten Benutzer vorsichtig sein</b> und sicherstellen, dass auf ihrem Konto kein schadhafter Code ausgeführt wird.\n\n"
  _cmd_doc_hikkainfo: "Sende Informationen im Stil von 'Was ist Heroku?'"
  _cmd_doc_info: "Sendet Informationen über den Bot"
  _cmd_doc_setinfo: "<Text> - Ändere den Text in .info"

loader:
  loadmod_pm_timeout: "Bitte warten Sie 10 Sekunden, bevor Sie diese Aktion bestätigen"
  loadmod_not_allowed_fresh_pm: "<emoji document_id=5447644880824181073>⚠️</emoji> <b><u>Lesen Sie dies sorgfältig!</u></b> <emoji document_id=5447644880824181073>⚠️</emoji>\n\n<b>Sie versuchen, ein Modul in privaten Nachrichten von einem Benutzer zu laden, den Sie nicht kennen.</b> Module, die nicht vom Entwickler bestätigt wurden, können viele Probleme verursachen, von <b>Manipulationen mit Ihrem Konto bis hin zu Kontoentfernung oder Sitzungsbeschädigung</b>. Wenn Sie diesen Benutzer kennen und ihm <b><u>100%</u></b> vertrauen, warten Sie ein paar Tage und versuchen Sie es erneut."
  link: "<emoji document_id=5256113064821926998>📁</emoji> <b>Datei von</b> {class_name}\n\n<emoji document_id=5134452506935427991>🪐</emoji> <b>{prefix}lm als Antwort auf diese Nachricht installieren</b>\n\n<emoji document_id=4916086774649848789>🔗</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
  file: "<emoji document_id=5256113064821926998>📁</emoji> <b>Datei von</b> {class_name}\n\n<emoji document_id=5134452506935427991>🪐</emoji> <b>{prefix}lm als Antwort auf diese Nachricht zum Installieren</b>\n\n{not_exact}"
  loading_module_via_file: "<emoji document_id=5873204392429096339>🔄</emoji> Das Modul wird geladen."
  ml_load_module: "<emoji document_id=5873204392429096339>🔄</emoji> Ich lade das Modul als Datei herunter."
  not_exact: "<emoji document_id=5355133243773435190>⚠️</emoji> <i>Es wurde keine genaue Übereinstimmung gefunden, daher wird stattdessen das nächstgelegene Ergebnis angezeigt</i>"
  args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Sie müssen Argumente angeben</b>"
  loadmod_confirm_pm_message: "<emoji document_id=5451732530048802485>⏳</emoji> <i>Ich warte auf Ihre Bestätigung...</i>"
  loadmod_cancelled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modul-Download abgebrochen</b>"
  loadmod_confirm_pm: "⚠️ <b>Achtung!</b>\n\nDas Laden von Modulen aus unbekannten Quellen <b><u>ist sehr gefährlich</u></b> und kann zu <b>Kontolöschung oder Sitzungs-Komplikationen</b> führen. Stellen Sie sicher, dass Sie diese Person kennen und <b><u>100%</u></b> ihr vertrauen.\n\n<b>Möchten Sie den Modul-Download fortsetzen?</b>"
  loadmod_confirm_pm_yes: "✅ Ja, fortfahren"
  loadmod_confirm_pm_no: "🚫 Nein, abbrechen"
  repo_config_doc: "Link zum Modul-Download"
  add_repo_config_doc: "Zusätzliche Repositories"
  avail_header: "🎢 <b>Offizielle Module aus dem Repository</b>"
  no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modul ist im Repository nicht verfügbar.</b>"
  no_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Datei nicht gefunden</b>"
  provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Geben Sie ein Modul zum Download an</b>"
  bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ungültige Modulkodierung</b>"
  load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Der Download war nicht erfolgreich. Siehe Logs.</b>"
  loaded: "<emoji document_id=5134452506935427991>🪐</emoji> <b>Modul</b> <code>{}</code>{} <b>wurde geladen {}</b>{}{}{}{}{}{}"
  no_class: "<b>Was soll entladen werden?</b>"
  unloaded: "{} <b>Modul {} wurde entladen.</b>"
  not_unloaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Modul wurde nicht entladen.</b>"
  requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Fehler bei der Installation der Abhängigkeiten</b>"
  requirements_failed_termux: "<emoji document_id=5407025283456835913>🕶</emoji> <b>Fehler bei der Installation der Abhängigkeiten</b>\n<b>Dies tritt häufig auf, weil Termux viele Bibliotheken nicht unterstützt. Melden Sie dies nicht als Fehler, es kann nicht behoben werden.</b>"
  requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Installiere Abhängigkeiten:\n\n{}</b>"
  requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Abhängigkeiten installiert, aber ein Neustart ist erforderlich, um sie anzuwenden</b> <code>{}</code>"
  all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Module wurden gelöscht</b>"
  undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Keine Beschreibung"
  ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
  version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modul benötigt Hikka Version {}+\nAktualisieren Sie mit</b> <code>.update</code>"
  ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modul benötigt FFMPEG, das nicht installiert ist</b>"
  developer: "\n\n<emoji document_id=5287454910059654880>🫶</emoji> <b>Entwickler:</b> {}"
  depends_from: "\n\n<emoji document_id=5431736674147114227>📦</emoji> <b>Abhängigkeiten:</b> \n{}"
  by: "von"
  module_fs: "💿 <b>Willst du das Modul auf der Festplatte speichern, damit es nach einem Neustart nicht entladen wird?</b>"
  save: "💿 Speichern"
  no_save: "🚫 Nicht speichern"
  save_for_all: "💽 Immer speichern"
  never_save: "🚫 Nie speichern"
  will_save_fs: "💽 Jetzt werden alle Module, die aus einer Datei geladen werden, auf der Festplatte gespeichert"
  inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modul benötigt HikkaInline, und die Inline-Manager-Initialisierung war fehlgeschlagen</b>\n<i>Versuchen Sie, einen der alten Bots bei @BotFather zu löschen und den Userbot neu zu starten</i>"
  _cmd_doc_dlmod: "Lädt und installiert ein Modul aus dem Repository"
  _cmd_doc_loadmod: "Lädt und installiert ein Modul aus einer Datei"
  _cmd_doc_unloadmod: "Entlädt (löscht) ein Modul"
  _cmd_doc_clearmodules: "Entlädt alle installierten Module"
  _cls_doc: "Lädt Module"
  share_link_doc: "Geben Sie nach dem Laden des Moduls den Link über .dlmod an"
  modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Link:</b> <code>{}</code>"
  blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>Verwenden Sie keine `blob`-Links zum Laden von Modulen. Es ist besser, aus `raw` zu laden</b>"
  raw_link: "\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Link:</b> <code>{}</code>"
  suggest_subscribe: "\n\n⭐️ <b>Dieses Modul wurde von {} erstellt. Möchten Sie ihm folgen, um den Entwickler zu unterstützen?</b>"
  subscribe: "💬 Abonnieren"
  no_subscribe: "🚫 Nicht abonnieren"
  subscribed: "💬 Abonniert!"
  unsubscribed: "🚫 Ich werde nicht mehr auffordern, diesem Kanal zu folgen"
  confirm_clearmodules: "⚠️ <b>Sind Sie sicher, dass Sie alle Module entladen möchten?</b>"
  clearmodules: "🗑 Module entladen"
  cancel: "🚫 Abbrechen"
  overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modul hat versucht, das eingebaute Modul zu überschreiben (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Dies ist keine Fehlermeldung, sondern eine Sicherheitsmaßnahme, um zu verhindern, dass eingebaute Module durch unnötigen Code überschrieben werden. Melden Sie dies nicht im Support-Chat</i>"
  overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Dieses Modul hat versucht, den eingebauten Befehl zu überschreiben (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Dies ist keine Fehlermeldung, sondern eine Sicherheitsmaßnahme, um zu verhindern, dass eingebaute Befehle durch unnötigen Code überschrieben werden. Melden Sie dies nicht im Support-Chat</i>"
  unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>Sie können das eingebaute Modul</b> <code>{}</code><b> nicht entladen</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Dies ist keine Fehlermeldung, sondern eine Sicherheitsmaßnahme, um zu verhindern, dass eingebaute Module durch unnötigen Code überschrieben werden. Melden Sie dies nicht im Support-Chat</i>"
  cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>Sie können die Bibliothek nicht entladen</b>"
  wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>Das Modul</b> <code>{}</code> <b>fordert die Erlaubnis an, dem Kanal <a href=\"https://t.me/{}\">{}</a> beizutreten.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Grund: {}</b>\n\n<i>Warten auf <a href=\"https://t.me/{}\">Bestätigung</a>...</i>"
  installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Installiere das Modul</b> <code>{}</code><b>...</b>"
  repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Das Repository</b> <code>{}</code> <b>wurde bereits hinzugefügt</b>"
  repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Das Repository</b> <code>{}</code> <b>wurde hinzugefügt</b>"
  no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Sie müssen ein Repository angeben, das hinzugefügt werden soll</b>"
  repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Das Repository</b> <code>{}</code> <b>wurde nicht hinzugefügt</b>"
  repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Das Repository</b> <code>{}</code> <b>wurde gelöscht</b>"
  _cmd_doc_addrepo: "Füge ein zusätzliches Repository hinzu"
  _cmd_doc_delrepo: "Lösche ein zusätzliches Repository"
  basic_auth_doc: "Authentifizierung für den Zugriff auf das Repository"
 
translations:
  lang_saved: "{} <b>Sprache gespeichert!</b>"
  pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Übersetzungspaket gespeichert!</b>"
  incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Falsche Sprache angegeben</b>"
  lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Übersetzungen auf Standard zurückgesetzt</b>"
  check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Falsches Format des Übersetzungspakets im Link</b>"
  check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Du musst einen Link angeben, der ein Übersetzungspaket enthält</b>"
  too_long: "<emoji document_id=5433653135799228968>📁</emoji> <b>Die Ausgabe des Befehls ist zu lang, daher wurde sie in einer Datei gesendet.</b>"
  choose_language: "🗽 <b>Wähle eine Sprache</b>"
  not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Diese Sprache wird nicht offiziell unterstützt</b>"
  requested_join: "💫 <b>Das Modul</b> <code>{}</code> <b>hat um den Beitritt zum Kanal <a href='https://t.me/{}'>{}</a> gebeten</b>\n\n<b>❓ Grund:</b> <i>{}</i>"
  fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>Befehl</b> <code>{}</code> <b>hat FloodWait {} im Methode</b> <code>{}</code> ausgelöst"
  rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>Befehl</b> <code>{}</code> <b>ist wegen RPC-Fehler fehlgeschlagen:</b> <code>{}</code>"
  _cmd_doc_dllangpack: "[Link zum Paket | leer, um zu löschen] - Ändere das externe Übersetzungspaket"
  _cmd_doc_setlang: "[Sprachen] - Ändere die Standardsprache"

eval:
  eval: "<emoji document_id={}>💻</emoji><b> Code:</b>\n<pre><code class=\"language-{}\">{}</code></pre>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Ergebnis:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  err: "<emoji document_id={}>💻</emoji><b> Code:</b>\n<pre><code class=\"language-{}\">{}</code></pre>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Fehler:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  _cls_doc: "Führt Code in verschiedenen Programmiersprachen aus"
  compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Code wird kompiliert...</b>"
  no_compiler: "<emoji document_id={}>💻</emoji> <b>Compiler {} ist auf dem System nicht installiert.</b>"
  _cmd_doc_e: "Führt Python-Code aus"
  _cmd_doc_ebf: "Führt Brainf*ck-Code aus"
  _cmd_doc_ec: "Führt C-Code aus"
  _cmd_doc_ecpp: "Führt C++-Code aus"
  _cmd_doc_enode: "Führt Node.js-Code aus"
  _cmd_doc_ephp: "Führt PHP-Code aus"
  _cmd_doc_eruby: "Führt Ruby-Code aus"

translate:
  no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Keine Argumente angegeben</b>"
  error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Text konnte nicht übersetzt werden</b>"
  language: "de"
  _cls_doc: "Übersetzt Text (offensichtlich)"
  _cmd_doc_tr: "[Sprache] [Text] - Übersetzt den Text"

quickstart:
  base: "🪐🇩🇪 <b>Hallo.</b> Dein Userbot <b>Heroku</b> ist installiert.\n\n❓ <b>Brauchst du Hilfe?</b> Trete unserem Support-Chat bei. Wir helfen <b>jedem</b>.\n\n📼 <b>Du kannst nach Modulen suchen und sie mit </b><code>.heta</code><b> installieren. Gib einfach deine Suchanfrage ein und klicke auf ⛩ Install bei dem gewünschten Modul</b>\n\n📣 <b>Schau dir Kanäle mit von der Community erstellten Modulen an: <a href=\"https://t.me/hikka_ub/126\">zeigen</a></b>\n\n💁‍♀️ <b>Kurzanleitung:</b>\n\n1️⃣ <b>Schreib</b> <code>.help</code> <b>um eine Liste der Module zu sehen</b>\n2️⃣ <b>Schreib</b> <code>.help [Modulname/Befehl]</code> <b>um die Modulbeschreibung zu sehen</b>\n3️⃣ <b>Schreib</b> <code>.dlmod [Link]</code> <b>um ein Modul von einem Link zu laden</b>\n4️⃣ <b>Schreib</b> <code>.loadmod</code> <b>als Antwort auf eine Datei, um ein Modul aus der Datei zu laden</b>\n5️⃣ <b>Schreib</b> <code>.unloadmod [Modulname]</code>"
  railway: "🚂 <b>Dein Userbot ist auf Railway installiert</b>. Auf dieser Plattform erhältst du nur <b>500 kostenlose Stunden pro Monat</b>. Wenn das Limit erreicht ist, wird dein <b>Userbot eingefroren</b>. Im nächsten Monat <b>musst du zu https://railway.app gehen und ihn neu starten</b>."
  lavhost: "✌️ <b>Dein Userbot ist auf lavHost installiert</b>. Trete @lavhost bei, um wichtige Benachrichtigungen und Updates zu erhalten. Alle Fragen zur Plattform sollten in @lavhostchat gestellt werden."
  language_saved: "🇩🇪 Sprache gespeichert!"
  language: "🇩🇪 Deutsch"
  btn_support: "🥷 Support-Chat"

$validators:
  boolean: "logischem Wert"
  positive: "positivem "
  digits: ", das genau {digits} Ziffern enthält "
  integer_min: "{sign}ganzzahlige Zahl größer als {minimum}{digits}"
  integer_range: "{sign}ganzzahlige Zahl im Bereich von {minimum} bis {maximum}{digits}"
  integer: "{sign}ganzzahlige Zahl{digits}"
  integer_max: "{sign}ganzzahlige Zahl kleiner als {maximum}{digits}"
  choice: "eine der folgenden: {possible}"
  multichoice: "Liste von Werten, von denen jeder einer der folgenden sein muss: {possible}"
  each: " (jeder muss {each} sein)"
  fixed_len: " (genau {fixed_len} Stück)"
  max_len: " (bis zu {max_len} Stück)"
  len_range: " (von {min_len} bis {max_len} Stück)"
  min_len: " (mindestens {min_len} Stück)"
  series: "Liste von Werten{len}{each}, getrennt durch «,»"
  link: "Link"
  string_fixed_len: "Zeichenkette aus {length} Zeichen"
  string: "Zeichenkette"
  string_max_len: "Zeichenkette mit nicht mehr als {max_len} Zeichen"
  string_len_range: "Zeichenkette mit {min_len}-{max_len} Zeichen"
  string_min_len: "Zeichenkette mit mindestens {min_len} Zeichen"
  regex: "Zeichenkette, die dem Muster «{regex}» entspricht"
  float_min: "{sign}Fließkommazahl größer als {minimum}"
  float_range: "{sign}Fließkommazahl im Bereich von {minimum} bis {maximum}"
  float: "{sign}Fließkommazahl"
  float_max: "{sign}Fließkommazahl kleiner als {maximum}"
  union: "eine der folgenden Optionen:\n"
  empty: "leerer Wert"
  emoji_fixed_len: "genau {length} Emojis"
  emoji_len_range: "von {min_len} bis {max_len} Emojis"
  emoji_min_len: "mindestens {min_len} Emojis"
  emoji_max_len: "nicht mehr als {max_len} Emojis"
  emoji: "Emoji"
  entity_like: "Link zu einer Entität, Benutzernamen oder Telegram ID"

$inline:
  opening_form: " <b>Öffne das Formular...</b>"
  opening_gallery: " <b>Öffne die Galerie...</b>"
  opening_list: " <b>Öffne die Liste...</b>"
  inline403: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Sie können keine eingebetteten Elemente in diesem Chat senden</b>"
  invoke_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Der Aufruf des Units ist fehlgeschlagen! Weitere Details in den Logs</b>"
  invoke_failed_logs: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Der Aufruf des Units ist fehlgeschlagen!</b>\n\n<emoji document_id=5226512880362332956>📖</emoji> <b>Logs:</b>\n\n<pre><code class=\"language-logs\">{}</code></pre>"
  show_inline_cmds: "📄 Alle verfügbaren eingebetteten Befehle anzeigen"
  no_inline_cmds: "Sie haben keine verfügbaren Inline-Befehle"
  no_inline_cmds_msg: "<b>😔 Es sind keine Inline-Befehle verfügbar oder Sie haben keinen Zugriff darauf</b>"
  inline_cmds: "ℹ️ Sie haben {} verfügbaren Befehl(-e)"
  inline_cmds_msg: "<b>ℹ️ Verfügbare Inline-Befehle:</b>\n\n{}"
  run_command: "🏌️ Befehl ausführen"
  command_msg: "<b>🪐 Befehl „{}“</b>\n\n<i>{}</i>"
  command: "🪐 Befehl „{}“"
  button403: "Sie können diesen Button nicht drücken!"
  keep_id: "⚠️ Löschen Sie die ID nicht! {}"
